spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:test}:3306/${MYSQL_DB:test}
spring.datasource.username=${MYSQL_USERNAME:test}
spring.datasource.password=${MYSQL_PASSWORD:test}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
